DATABASE=mongodb+srv://riskyboybutgol:<PASSWORD>@cluster0.my5fkva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=mfXsfyENFh5ufRLo
MAIL_HOST=smtp.gmail.com
MAIL_USER=riskyboybutgol@gmail.com
MAIL_PASS=qhxdvrgrjkzwjdtn
OTP_TIMEOUT=10